# Indoor-navigation-mobile-terminal

./: .gitignore  README.md  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChosePicture.java  ChoseVideo.java  Feedback.java  HTTPAPI.java  Login.java  MainActivity.java  Menu.java  ShiBie.java
app/src/main/res/layout/: chosepicture.xml  chosevideo.xml  content_main.xml  feedback.xml  login.xml  shibie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  tasklist.xml
gradle/wrapper/: gradle-wrapper.properties
